<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>中国近代史纲要</title>
        
        <style>
            body{
                background-color: rgb(90,90,90);
                height: 100%;
                margin: 0;
                background-size: cover;
                background-position: center;
            }
            .beijingkuan{
                width: 90%;
                padding:15px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                margin-bottom: 2%;
                background-color: rgb(255, 255, 255);
                border-radius: 20px;
            }
            .biaoti{
                font-size: 30px;
                font-weight: 500;
                text-align: center;
            }
            .qcmq{
                text-align: center;
            }
            a{
                color: rgb(95,95,95);
            }
            a:visited{
                box-shadow: 0 0 7px 3px rgb(0, 40, 50);
            }
            a:active{
                box-shadow: 0 0 7px 3px rgb(128, 229, 255);
            }
            a:hover{
                box-shadow: 0 0 7px 3px rgb(128, 229, 255);
                border-radius: 10px;
            }
        </style>
    </head>
    <div class="beijingkuan">
    <body>
        <main>
            <div class="biaoti">中国近代史纲要</div>
            <h2 class="qcmq">政治制度</h2>
            <h2 class="qcmq">资产阶级共和制</h2>
            <h2>资产阶级共和制：</h2><p>1912年1月1日孙中山就任中华民国临时大总统，南京临时政府成立，标志着资产阶级共和制度在中国诞生。</p>
                <ol>
                    <li><h3>颁布<a href="https://baike.baidu.com/item/%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD%E4%B8%B4%E6%97%B6%E7%BA%A6%E6%B3%95?fromModule=lemma_search-box">《中华民国临时约法》</a></h3></li>
                    <ul>
                        <li><h4>目的：</h4><p><strong>防止袁世凯成为临时大总统后独裁</strong></p></li>
                        <li><h4>内容：</h4><p>确立行政，立法，司法<a href="https://baike.baidu.com/item/%E4%B8%89%E6%9D%83%E5%88%86%E7%AB%8B?fromModule=lemma_search-box">三权分立</a>的政治制度。规定实行<a href="https://baike.baidu.com/item/%E8%B4%A3%E4%BB%BB%E5%86%85%E9%98%81%E5%88%B6?fromModule=lemma_search-box">责任内阁制</a>，内阁总理由议会的多数党产生。总统颁布命令需由国务员附属才能生效</p></li>
                        <li><h4>意义：</h4><p>中国历史上第一部具有资产阶级共和国宪法性质的重要文件，具有反对君主专制制度的进步意义。</p></li>
                        <li><h4>特点：</h4><p>主权在民、三权分立、自由平等、<a href="https://baike.baidu.com/item/%E8%AE%AE%E4%BC%9A%E5%85%B1%E5%92%8C%E5%88%B6?fromModule=lemma_search-box">议会共和</a>、责任内阁制</p></li>
                    </ul>
                    <li><h3>政党政治</h3></li>
                    <ul>
                        <li><h4>尝试：</h4><p>改组国民党、国会选举</p></li>
                        <li><h4>结果</h4><p>发生“<a href="https://baike.baidu.com/item/%E5%AE%8B%E6%95%99%E4%BB%81%E9%81%87%E5%88%BA%E4%BA%8B%E4%BB%B6?fromtitle=%E5%AE%8B%E6%A1%88&fromid=23672382&fromModule=lemma_search-box">宋案</a>”，袁世凯独裁：镇压<a href="https://baike.baidu.com/item/%E4%BA%8C%E6%AC%A1%E9%9D%A9%E5%91%BD?fromModule=lemma_search-box">二次革命</a>后，袁世凯强迫国会议员选举他为正式大总统，先后下令解散了国民党和国会。此后政党政治名存实亡。</p></li>
                    </ul>
                    <li><h3>国民政府的专政</h3></li>
                    <ul>
                        <li><h4>“训政”</h4><p>1928年中国国民党成为中国新统治者后宣告军政结束，训政开始，其实只是剥夺人民权利的一党专政。</p></li>
                        <li><h4>“宪政”</h4><p>1948年打完“行宪”招牌，召“国民大会”，选蒋介石、李宗仁为总统、副总统建立总统府，取代国民政府。</p></li>
                    </ul>
                </ol>
            </section>
            <hr>
            <h2 class="qcmq">中国共产党在根据地和解放区的制度探索</h2>
            <h2>一、革命根据地的政权建设</h2>
                <ol>
                    <li><p><h3>中华苏维埃第一次全国代表大会：</h3>1931年11月7日-20日，中华苏维埃第一次全国代表大会在江西瑞金召开。</p></li>
                    <li><p><h3>内容：</h3>大会制定了宪法大纲，宣布<a href="https://baike.baidu.com/item/%E4%B8%AD%E5%8D%8E%E8%8B%8F%E7%BB%B4%E5%9F%83%E5%85%B1%E5%92%8C%E5%9B%BD%E4%B8%B4%E6%97%B6%E4%B8%AD%E5%A4%AE%E6%94%BF%E5%BA%9C/2220366?fr=ge_ala">中华苏维埃共和国临时中央政府</a>正式成立，大会推选毛泽东为临时中央政府主席。</p></li>
                    <li><p><h3>意义：</h3>中华苏维埃共和国临时中央政府的成立是创建人民革命政权的尝试。</p></li>
                </ol>
                <hr/>
                <h2>二、抗日根据地的政权建设</h2>
                <ol>
                    <li><h3>措施</h3></li>
                    <ul>
                        <li><p><h4>设立边区政府和参议会：</h4>中国共产党设立边区政府作为民国地方政府。同时设置各级参议会，推行抗日民主制度。</p></li>
                        <li><p><h4>“<a href="https://baike.baidu.com/item/%E4%B8%89%E4%B8%89%E5%88%B6/130483">三三制</a>”原则：</h4>与党外人士实行民主合作，在各级政府机关的工作人员组成上，共产党只占三分之一。</p></li>
                    </ul>
                    <li><p><h3>意义：</h3>与党外人士实行民主合作，在各级政府机关的工作人员组成上，共产党只占三分之一。</p></li>
                </ol>
        </main>
    </body>
</div>
</html>